<html>
    <head><title>明新科技大學資訊管理系</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#ABDCFF,#0396FF);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .motor{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .motor img{
            height: 200px;
            width: 240px;
        }
        .faculty .motor h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact .container{
            display: block;
        }
        .contact .container h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .container .infos{
            display:flex;
            margin-top: 30px; 
        }
        .contact .container .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .container .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .container .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .container .infos .right{
            height: 200px;               
        }
        .contact .container .infos .right iframe{
            width: 100%;
            height: 100%;
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://img.onl/08Ypg9">
                  Honda Motorcycle
                </div>
                <div class="top-nav">
                  <a href=>台灣本田</a>
                  <a href=>重機部</a>
                  <a href=> 登入</a>
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">關於本田摩托</a></li>
                <li  class="dropdown"><a href="#faculty">車種分類</a>
                    <div class="dropdown-content">
                        <a href="#faculty">Street</a>
                        <a href="#faculty">Sport</a>
                        <a href="#faculty">Adventure</a>
                    </div>                       
                </li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider" style="direction:rtl">
                <ul class="slides">
                    <li><img src="https://moto.honda-taiwan.com.tw/img/loc/taoyuan_pc.jpg" /></li>
                    <li><img src="https://www.honda.co.jp/CBR1000RRR/assets/images/top/image-02.png" /></li>
                    <li><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t39.30808-6/313216636_169520402348744_9012383289917899435_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=e3f864&_nc_ohc=k1WTT2yaYbgAX88nMy2&_nc_ht=scontent-tpe1-1.xx&oh=00_AfC2Q9V12whnNbJ8FVp-DFzisfl7hNtBseWRSjyPdBfSoA&oe=63A7D3C2" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>關於本田摩托</h1>
            <h1>Honda的產品</h1>
            <h1>在全世界的道路持續奔馳</h1>
            <h1>我們將這些經驗落實到所有車款研發</h1>
            <h1>甚至最高極速賽車場都有Honda經驗累積</h1>
            <h1>只為了讓顧客感受Honda真正的好</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>車種分類</h2>
            <div class="container">
                <a class="motor" href="">
                    <img src="https://moto.honda-taiwan.com.tw/img/CB1000%E9%BB%91.png" />
                    <h3>Street</h3>
                </a>
                <a class="motor" href="">
                    <img src="https://moto.honda-taiwan.com.tw/img/CBR650R%E7%B4%85.png" />
                    <h3>Sport</h3>
                </a>
                <a class="motor" href="">
                    <img src="https://moto.honda-taiwan.com.tw/img/motor_AFRICA.jpg" />
                    <h3>Adventure</h3>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
            <div class="container">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>Honda Motorcycle 新竹店</b>
                        <span>新竹市東區中華路一段165號</span>
                        <b> 電話:03-5439888</b>
                        
                    </div>
                    <div class="right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.443723886666!2d120.99291950000001!3d24.814494799999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468367ea3efa09d%3A0xf9a200dc2b3f184e!2zMzAw5paw56u55biC5p2x5Y2A5Lit6I-v6Lev5LiA5q61MTY16Jmf!5e0!3m2!1szh-TW!2stw!4v1671680779806!5m2!1szh-TW!2stw">" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            &copy;Copyright 2022 moto.honda-taiwan. All rights reserved. 維護者 林奕誠
        </div>
     </body>
</html>
